/*----START OF BASE DESIGNS----*/
body {
    display: flex;
}

/*SIDEBAR*/

.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 240px;
    background-color: rgb(14, 14, 95); 
    height: 93vh;
    padding: 2em;
    transition: all 0.1s linear;
    overflow: hidden;
}

.sidebar ul {
    list-style: none;
}
.sidebar a {
    text-decoration: none;
    color:yellow;
}

.sidebar a:hover {
    color:white;
}

/*HEADER*/
.main-content {
    position: relative;
    background-color:antiquewhite;
    width: 100%;
}

.header-title {
    flex-grow: 1;
    padding-left: 1em;
}
.header-wrapper {
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: whitesmoke;
}

/*----END OF THE BASE DESIGNS----*/



/*----START OF MAIN CONTENT----*/
.content {
    margin: 2em;
}
.content-title {
    font-size: 1.24em;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding-left: 1em;
    height: 50px;
    align-content: center;
}


.textbox {}

.checkbox {}

.radio {}

.dfont {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.border-75 {
    position: relative;
}

.border-75::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 7.5%; 
    width: 85%;
    border-bottom: 1px solid rgba(0, 51, 102, 0.7);
}
/*ANTAS NG IMPORMASYON NG PAARALAN*/
.previous-school {
    background-color: #ffffff;
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding :2em;
    gap: 1em;
}

.previous-school-title {
  grid-column: 1 / 4;
  padding-left: 2em;
}

.learner-radio {
    grid-column: 2/4;
}

.school-year {
    justify-items: center;
}

.heducation {
    border-right :rgba(0, 51, 102, 0.7) 1px solid;
    padding-left: 1em;
}

.grade {
    justify-items: center;
    border-right :rgba(0, 51, 102, 0.7) 1px solid;
}

.lschool-wrapper, .fschool-wrapper {
    display: flex;
    gap: 1em;
}

/*IMPORMASYON NG ESTUDYANTE*/
.student-information {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: #ffffff;
    padding :2em;
    gap: 1em;
}

.student-information-title {
    grid-column: 1 / 4;
    padding-left: 2em;
}

.PSA-number {
    width: 350px;
    justify-items: center;
    padding-left: 5em;
    grid-column: 1/2;    
}

.LRN {
    grid-column: 3/5;
}


/**/
/*----END OF MAIN CONTENT----*/
